*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Merriweather', serif;
    background-color:#dee7f8;
}

.main{
    width: 100%;
}

nav{
    position: sticky;
    top: 0; 
    width:100%;
    height: 50px;
    line-height: 20px;
    align-items:center;
    padding: 0px 25px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    z-index: 9999;
} 

.logo a{
    margin-left: 30px;
    padding-left: 5px;
    font-size: 30px;
    color: red;
    font-weight: bolder; 
}
a{
    text-decoration: none;
    color:white;
    font-size: 15px;
    transition: 0.5s all ease;
}

ul{
    margin: 10px;
    margin-right:30px;
}
ul li{
    float: left;
    padding: 0px 10px;
    list-style: none;
}

ul li a:hover{
    color: red;
}

 .header{
    background-image: url('./assets/fireburger.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
}

.content{
    position: absolute;
    top: 50%;
    left:50%;
    line-height:  60px;
    transform: translate(-50%,-50%);
    color: #fff;
    text-align:center;
    font-size: 50px;
}

.content h1{
    font-size: 50px;
}

.content p{
    padding: 0px 100px;
    font-size: 20px;
}

 .button__primary{
    background-image:linear-gradient(to right,#2d8fe5 0%,#d155b8 50%,purple 100%);
    margin: auto;
    padding: 10px 25px;
    text-align: center;
    transition: 5s;
    cursor: pointer;
    color:white;
    font-weight: bold;
    border-radius:  6px;
    box-shadow: 0 0 20px rgb(44, 1, 44);
    background-size: 200% auto;
    display: block;
}

.button__primary:hover{
    /* background:linear-gradient(to left,#2d8fe5 0%,#d155b8 50%, purple 100%); */
     background-position: right center;
}  

.overlay{
    background:rgba(0,0,0,.1);
    height: 100vh;
}

.video__footage__container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.video__footage {
    position: relative;
}

.video__footage::before {
    background-image: linear-gradient(
        to right,
        red 0%,
        #dd2476 51%,
        red 100%
    );
    content: "";
    top: 0px;
    left: 0px;
    position: absolute;
    transform: translate(-1rem, -1rem);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.video__footage__text {
    margin-top: 2rem;
    color: red;
    font-size: 1.25rem;
    font-weight: 300;
    text-align: center;
}

.food__list__container {
    position: relative;
    margin: 5rem 0;
}

.food__menu__card__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 2rem;
}

.food__menu__card__image {
    border-radius: 6px 6px 0px 0px;
    width: 100%;
}

.food__menu__card__details {
    padding: 1rem;
    text-align: left;
    color: black;
}

.food__menu__card__title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: blue;
    font-weight: 900;
}


.restaurant__list__container {
    align-items: center;
    margin-top: 3rem;
}

.restaurant__list__row1 {
    display: flex;
    align-items: baseline;
}

.restaurant__list__row2 {
    margin-top: 10px;
    display: flex;
    align-items: baseline;
    flex-direction: row-reverse;
}

.restaurant1, .restaurant3{
    border-radius: 5px;
    margin:0 5px;
    width:150px;
    height: 80px;
}
.restaurant2, .restaurant4{
    border-radius: 5px;
    margin:0 5px;
    width:200px;
    height: 100px;
}
.restaurant__list__container{
    display: flex;
    justify-content: space-between;
}

.restaurant__list__row1{
    justify-content: center;
}

.restaurant__list__row2{
    margin-top: 3px;
    align-items: flex-start;
    justify-content: safe;
}

.text-x1{
    font-size: 40px;
    color: rgb(68, 4, 68);
}

.text-x2{
    align-items: center;
    color:rgb(68, 4, 68); 
}

.form{
    display:flex;
    align-items:center;
    justify-content:center;
    min-height:100vh;
    padding: 40px;
    background-image: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
}

.contact_section{
    background:#fff;
    width:800px;
    max-width: 800px;
    padding: 25% 40px 10px 40x;
    box-shadow: 0px 0px 0px rbga(0,0,0,1);
}
  
.contact_section .text{
    font-size: 35px;
    font-weight: 600px;
    text-align:center;
    color:#9f01ea;
}
  

.contact_section form{
    padding: 30px 0 0 0 0;
}

.contact_section .form-row{
    display:flex;
    margin:32px 0;
    position: relative;
}
 
form .form-row .textarea{
    height:70px;
}

.input-data input,
.textarea input{
    display:block;
    height: 100%;
    width:100%;
    border:none;
    font-size:17px;
    border-bottom: 2px solid rbga(0,0,0,0.12);
}

.textarea textarea{
    resize:none;
    padding-top:10px;
}
.input-data input:focus ~ label,
.textarea textarea:focus ~label,
.input-data input:valid~ label,
.textarea textarea:valid ~label{
    transform:translateY(-20px);
    color: #3498db;
    font-size: 14px;
}
 
.input-data label{
    position:absolute;
    bottom:10px;
    font-size:16px;
    pointer-events:none;
    transition:all 0.3s ease;
}

.textarea label{
    width:100%;
    bottom: 40px;
    background:#fff;
}

.input-data .underline{
    position:absolute;
    bottom:0;
    height:2px;
    width: 100%;
    background:red;
}

.input-data .underline:before,
.input-data .underline:after{
    position:absolute;
    content:"";
    height:100%;
    width:100%;
    background:#3498db;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;

}
@media(min-width:1200px){
    navbar{
        padding: 0 20px;
    }
    .button__primary{
        padding: 1rem 2rem;
        font-size: 1rem;
    }
}